{
  "name": "SocialTunes",
  "description": "",
  "version": "0.0.1",
  "manifest_version": 2,
  "permissions": [ "alarms", "fileSystem", "storage", "notifications"],
  "icons": {
    "128": "icons/icon-128.png"
  },

  "app": {
      "background": {
          "scripts": [
              "background.js"
          ]
      }

  }
}