{
  "name": "SocialTunes",
  "version": "0.0.1",
  "description": "A social way to listen to music",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/icechen1/socialtunes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/icechen1/socialtunes/issues"
  },
  "homepage": "https://github.com/icechen1/socialtunes"
}
